{
  "name": "the-eddy-copy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "node-sass": "^4.5.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
     "sass": "node-sass -w scss/main.scss -o public/css/"
  },
  "author": "",
  "license": "ISC"
}
